<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\MicroNetCore.Rest.MediaTypes.Hypermedia\MicroNetCore.Rest.MediaTypes.Hypermedia.csproj" />
    <ProjectReference Include="..\..\src\MicroNetCore.Rest.MediaTypes.Json\MicroNetCore.Rest.MediaTypes.Json.csproj" />
    <ProjectReference Include="..\..\src\MicroNetCore.Rest.MediaTypes.Xml\MicroNetCore.Rest.MediaTypes.Xml.csproj" />
    <ProjectReference Include="..\..\src\MicroNetCore.Rest\MicroNetCore.Rest.csproj" />
  </ItemGroup>

</Project>
