# MicroNetCore.Rest

./: MicroNetCore.Rest.sln  README.md
samples/MicroNetCore.Rest.Sample/: MicroNetCore.Rest.Sample.csproj  Program.cs  Startup.cs
samples/MicroNetCore.Rest.Sample/Attributes/: SampleRestAttribute.cs
samples/MicroNetCore.Rest.Sample/Data/: FakeRepository.cs  FakeRepositoryFactory.cs  Repository.cs  SamplePage.cs
samples/MicroNetCore.Rest.Sample/Models/: Role.cs  User.cs  UserRole.cs
samples/MicroNetCore.Rest.Sample/Properties/: launchSettings.json
src/MicroNetCore.Rest/: IRestController.cs  IRestControllerAttribute.cs  IRestService.cs  MicroNetCore.Rest.csproj  RestApplicationPart.cs  RestController.cs  RestControllerAttribute.cs  RestService.cs
src/MicroNetCore.Rest.Abstractions/: IRequestViewModel.cs  IResponseViewModel.cs  IRestBuilder.cs  IRestController.cs  IRestResult.cs  IViewModel.cs  MicroNetCore.Rest.Abstractions.csproj
src/MicroNetCore.Rest.DataTransferObjects/: MicroNetCore.Rest.DataTransferObjects.csproj  RestModel.cs  RestModels.cs  RestObject.cs  RestPage.cs
src/MicroNetCore.Rest.DataTransferObjects/RestResults/: ModelRestResult.cs  ModelsRestResult.cs  PageRestResult.cs
src/MicroNetCore.Rest.DataTransferObjects/ViewModels/: Converter.cs  IViewModelGenerator.cs  IViewModelTypeProvider.cs  ViewModelGenerator.cs  ViewModelTypeBundle.cs  ViewModelTypeProvider.cs
src/MicroNetCore.Rest.DataTransferObjects/ViewModels/Extensions/: ConfigurationExtensions.cs  ModelExtensions.cs  ViewModelExtensions.cs
src/MicroNetCore.Rest.Hypermedia/: HypermediaAttribute.cs  MicroNetCore.Rest.Hypermedia.csproj
src/MicroNetCore.Rest.Hypermedia/Attributes/: ClassAttribute.cs  TitleAttribute.cs
src/MicroNetCore.Rest.Hypermedia/Extensions/: ConfigurationExtensions.cs
src/MicroNetCore.Rest.Hypermedia/Helpers/: ApiHelper.cs  IApiHelper.cs
src/MicroNetCore.Rest.Hypermedia/Models/: Action.cs  Entity.cs  Link.cs  SubEntity.cs
src/MicroNetCore.Rest.Hypermedia/Services/: HypermediaActionsGenerator.cs  HypermediaClassGenerator.cs  HypermediaFieldMapper.cs  HypermediaLinksGenerator.cs  HypermediaPropertiesGenerator.cs  HypermediaService.cs  HypermediaSubEntitiesGenerator.cs  HypermediaTitleGenerator.cs  IHypermediaActionsGenerator.cs  IHypermediaClassGenerator.cs  IHypermediaFieldMapper.cs  IHypermediaLinksGenerator.cs  IHypermediaPropertiesGenerator.cs  IHypermediaService.cs  IHypermediaSubEntitiesGenerator.cs  IHypermediaTitleGenerator.cs
src/MicroNetCore.Rest.MediaTypes/: EncodingCode.cs  IObjectSerializer.cs  IRestSerializer.cs  MediaTypeOutputFormatter.cs  MicroNetCore.Rest.MediaTypes.csproj
src/MicroNetCore.Rest.MediaTypes.Hypermedia/: HypermediaAttribute.cs  HypermediaOutputFormatter.cs  HypermediaSerializer.cs  IHypermediaSerializer.cs  MicroNetCore.Rest.MediaTypes.Hypermedia.csproj
src/MicroNetCore.Rest.MediaTypes.Hypermedia/Attributes/: ClassAttribute.cs  TitleAttribute.cs
src/MicroNetCore.Rest.MediaTypes.Hypermedia/Extensions/: ConfigurationExtensions.cs  PropertyInfoExtensions.cs
src/MicroNetCore.Rest.MediaTypes.Hypermedia/Helpers/: ApiHelper.cs  IApiHelper.cs
src/MicroNetCore.Rest.MediaTypes.Hypermedia/Models/: Action.cs  Entity.cs  Field.cs  Link.cs  SubEntity.cs
src/MicroNetCore.Rest.MediaTypes.Hypermedia/Models/Actions/: AddAction.cs  DeleteAction.cs  EditAction.cs
src/MicroNetCore.Rest.MediaTypes.Hypermedia/Services/: HypermediaActionsFormService.cs  HypermediaActionsService.cs  HypermediaClassService.cs  HypermediaFieldService.cs  HypermediaLinksService.cs  HypermediaPropertiesService.cs  HypermediaSubEntitiesService.cs  HypermediaTitleService.cs  IHypermediaActionFormService.cs  IHypermediaActionsService.cs  IHypermediaClassService.cs  IHypermediaFieldService.cs  IHypermediaLinksService.cs  IHypermediaPropertiesService.cs  IHypermediaSubEntitiesService.cs  IHypermediaTitleGenerator.cs
src/MicroNetCore.Rest.MediaTypes.Json/: IJsonSerializer.cs  JsonOutputFormatter.cs  JsonSerializer.cs  MicroNetCore.Rest.MediaTypes.Json.csproj
src/MicroNetCore.Rest.MediaTypes.Json/Extensions/: ConfigurationExtensions.cs
src/MicroNetCore.Rest.MediaTypes.Xml/: IXmlSerializer.cs  MicroNetCore.Rest.MediaTypes.Xml.csproj  XmlOutputFormatter.cs  XmlSerializer.cs
src/MicroNetCore.Rest.MediaTypes.Xml/Extensions/: ConfigurationExtensions.cs
src/MicroNetCore.Rest.MediaTypes/Attributes/: EncodingsAttribute.cs  MediaTypesAttribute.cs
src/MicroNetCore.Rest.Models/: Converter.cs  IViewModelConverter.cs  IViewModelGenerator.cs  IViewModelPropertyGenerator.cs  IViewModelTypeProvider.cs  MicroNetCore.Rest.Models.csproj  ViewModelConverter.cs  ViewModelGenerator.cs  ViewModelPropertyGenerator.cs  ViewModelResultFilter.cs  ViewModelTypeBundle.cs  ViewModelTypeProvider.cs
src/MicroNetCore.Rest.Models/Extensions/: ConfigurationExtensions.cs  GetContentTypeExtensions.cs  ModelExtensions.cs  ViewModelExtensions.cs
src/MicroNetCore.Rest.Models/RestResults/: ModelRestResult.cs  ModelsRestResult.cs  PageRestResult.cs
src/MicroNetCore.Rest.Models/ViewModels/: Converter.cs  IViewModelGenerator.cs  IViewModelTypeProvider.cs  ViewModelGenerator.cs  ViewModelTypeBundle.cs  ViewModelTypeProvider.cs
src/MicroNetCore.Rest.Models/ViewModels/Extensions/: ConfigurationExtensions.cs  ModelExtensions.cs  ViewModelExtensions.cs
src/MicroNetCore.Rest.ViewModels/: Converter.cs  IRequestViewModel.cs  IResponseViewModel.cs  IViewModel.cs  IViewModelGenerator.cs  IViewModelTypeProvider.cs  MicroNetCore.Rest.ViewModels.csproj  ViewModelGenerator.cs  ViewModelTypeBundle.cs  ViewModelTypeProvider.cs
src/MicroNetCore.Rest.ViewModels/Extensions/: ConfigurationExtensions.cs  ConvertationExtensions.cs  ModelExtensions.cs  ViewModelExtensions.cs
src/MicroNetCore.Rest/Attribites/: DefaultPageSizeAttribute.cs
src/MicroNetCore.Rest/Builder/: RestBuilder.cs
src/MicroNetCore.Rest/Extensions/: ConfigurationExtensions.cs  MvcBuilderExtensions.cs  QueryCollectionExtensions.cs  TypeBuilderExtensions.cs
src/MicroNetCore.Rest/Services/: IRestService.cs  RestService.cs
