<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseUrl>https://raw.githubusercontent.com/davidorbelian/MicroNetCore.Rest/master/LICENSE</PackageLicenseUrl>
    <Version>0.0.1-alpha</Version>
    <Authors>David Orbelian</Authors>
    <Company>David Orbelian</Company>
    <Product>MicroNetCore</Product>
    <Description>Library for creating RESTful applications.</Description>
    <Copyright>Copyright (c) 2017 David Orbelian</Copyright>
    <PackageProjectUrl>https://github.com/davidorbelian/MicroNetCore.Rest</PackageProjectUrl>
    <RepositoryUrl>https://github.com/davidorbelian/MicroNetCore.Rest</RepositoryUrl>
    <PackageTags>Data Abstractions</PackageTags>
    <PackageReleaseNotes>Alpha release.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Humanizer.Core" Version="2.2.0" />
    <PackageReference Include="MicroNetCore.Data.Abstractions" Version="0.0.8-alpha" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Formatters.Json" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Formatters.Xml" Version="2.0.0" />
    <PackageReference Include="System.ValueTuple" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MicroNetCore.Rest.Hypermedia\MicroNetCore.Rest.Hypermedia.csproj" />
  </ItemGroup>

</Project>
