<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseUrl>https://raw.githubusercontent.com/davidorbelian/MicroNetCore.Rest/master/LICENSE</PackageLicenseUrl>
    <Version>0.0.1-alpha</Version>
    <Authors>David Orbelian</Authors>
    <Company>David Orbelian</Company>
    <Product>MicroNetCore</Product>
    <Description>XML Media Type for MicroNetCore.Rest.</Description>
    <Copyright>Copyright (c) 2017 David Orbelian</Copyright>
    <PackageProjectUrl>https://github.com/davidorbelian/MicroNetCore.Rest</PackageProjectUrl>
    <RepositoryUrl>https://github.com/davidorbelian/MicroNetCore.Rest</RepositoryUrl>
    <PackageTags>REST XML MediaType</PackageTags>
    <PackageReleaseNotes>Alpha release.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MicroNetCore.Rest.MediaTypes\MicroNetCore.Rest.MediaTypes.csproj" />
    <ProjectReference Include="..\MicroNetCore.Rest.Models\MicroNetCore.Rest.Models.csproj" />
  </ItemGroup>

</Project>
