<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MicroNetCore.Rest.MediaTypes\MicroNetCore.Rest.MediaTypes.csproj" />
    <ProjectReference Include="..\MicroNetCore.Rest.Models\MicroNetCore.Rest.Models.csproj" />
  </ItemGroup>

</Project>
