<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Humanizer.Core" Version="2.2.0" />
    <PackageReference Include="MicroNetCore.AspNetCore.Paging" Version="0.0.4-alpha" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MicroNetCore.Rest.Abstractions\MicroNetCore.Rest.Abstractions.csproj" />
  </ItemGroup>

</Project>
